{
  "LauncherSettings": {
    "PatchUrl": "http://localhost/7dtd/Update/patch.json",
    "UpdateBaseUrl": "http://localhost/7dtd/Update/",
    "NewsUrl": "http://localhost/7dtd/api/news.php",
    "WebContentUrl": "http://localhost/7dtd/",
    "GameExecutable": "7DaysToDie.exe",
    "SkipUpdateOnStartup": false,
    "MinimizeOnGameLaunch": true,
    "CloseOnGameLaunch": false
  },
  "SocialLinks": {
    "WebsiteUrl": "https://7daystodie.com",
    "ShopUrl": "https://7daystodie.com/shop",
    "SupportUrl": "https://7daystodie.com/support",
    "DiscordUrl": "https://discord.gg/7daystodie",
    "YoutubeUrl": "",
    "FacebookUrl": "",
    "InstagramUrl": "",
    "TwitterUrl": ""
  },
  "UISettings": {
    "Theme": "DarkGaming",
    "AccentColor": "#FF8C00",
    "ShowNewsPanel": true,
    "AnimationsEnabled": true
  }
}
